/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** external "koa" ***!
  \**********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***************************!*\
  !*** external "koa-body" ***!
  \***************************/

/*!****************************!*\
  !*** external "@koa/cors" ***!
  \****************************/

/*!*****************************!*\
  !*** external "koa-helmet" ***!
  \*****************************/

/*!*****************************!*\
  !*** external "koa-router" ***!
  \*****************************/

/*!*****************************!*\
  !*** external "koa-static" ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/routes/routes.js ***!
  \******************************/

/*!******************************!*\
  !*** external "koa-compose" ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/routes/demoRouter.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/api/DemoController.js ***!
  \***********************************/

/*!**************************************!*\
  !*** external "koa-combine-routers" ***!
  \**************************************/
